{
    "name": "nxapi",
    "version": "1.0.0",
    "description": "",
    "author": "Samuel Elliott",
    "main": "dist/index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git@gitlab.fancy.org.uk:samuel/nxapi.git"
    },
    "bin": {
        "nxapi": "bin/nxapi.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "cli": "node bin/nxapi.js",
        "build-macos-linux": "caxa --input . --exclude src dist/bin data node_modules --prepare-command \"npm ci --production\" --output dist/bin/nintendo-znc -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/bin/nxapi.js\"",
        "build-macosapp": "caxa --input . --exclude src dist/bin data node_modules --prepare-command \"npm ci --production\" --output dist/bin/nintendo-znc.app -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/bin/nxapi.js\" \"presence\"",
        "build-windows": "caxa --input . --exclude src dist/bin data node_modules --prepare-command \"npm ci --production\" --output dist/bin/nintendo-znc.exe -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/bin/nxapi.js\"",
        "start": "node bin/nxapi.js presence"
    },
    "dependencies": {
        "body-parser": "^1.19.2",
        "cli-table": "^0.3.11",
        "debug": "^4.3.3",
        "discord-rpc": "^4.0.1",
        "env-paths": "^3.0.0",
        "express": "^4.17.3",
        "frida": "^15.1.17",
        "mkdirp": "^1.0.4",
        "node-fetch": "^3.2.2",
        "node-notifier": "^10.0.1",
        "node-persist": "^3.1.0",
        "read": "^1.0.7",
        "uuid": "^8.3.2",
        "yargs": "^17.3.1"
    },
    "devDependencies": {
        "@types/cli-table": "^0.3.0",
        "@types/debug": "^4.1.7",
        "@types/discord-rpc": "^4.0.0",
        "@types/express": "^4.17.13",
        "@types/mkdirp": "^1.0.2",
        "@types/node": "^17.0.21",
        "@types/node-notifier": "^8.0.2",
        "@types/node-persist": "^3.1.2",
        "@types/read": "^0.0.29",
        "@types/uuid": "^8.3.4",
        "@types/yargs": "^17.0.9",
        "caxa": "^2.1.0",
        "typescript": "^4.7.0-dev.20220308"
    }
}
